resources
| where type =~ "microsoft.network/virtualnetworkgateways"
| extend Details = pack_all()
| extend SKU = tostring(properties.sku.name)
| extend Tier = tostring(properties.sku.tier)
| extend GatewayType = tostring(properties.gatewayType)
| extend vpnClientConfiguration = properties.vpnClientConfiguration
| extend Resource = id
| join kind=leftouter (
    resources
    | where type =~ "microsoft.network/connections"
    | mv-expand Resource = pack_array(properties.virtualNetworkGateway1.id, properties.virtualNetworkGateway2.id) to typeof(string)
    | project Resource, connectionId = id, ConnectionProperties=properties
    ) on Resource                  
| where isempty(vpnClientConfiguration) and isempty(connectionId)
| project subscriptionId, Resource, resourceGroup, location, GatewayType, SKU, Tier, tags, Details